//Each test case is comprised of 2 lines of input.
//The first test case returns: {140, 80, 160, 60, 90, 30, 110, 10, 100, 40, 120, 20, 130, 70, 150, 50 }. The example from the problem statement.
//The second test case returns: {1, 7, -2, 4 }. The only missing number must be - 2, as(-2) + 7 = 1 + 4 = 5.
//The third test case returns: {47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47 }. A square with all numbers equal is obviously really magic.

{140, 80, 160, 60}
{140, 30, 120, 50}
{1, 7}
{1, 4}
{47, 47, 47, 47, 47}
{47, 47, 47, 47, 47}